.section__name {
  font-family: $primery-text;
  font-weight: bold;
  font-size: 28px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0 0 50px;
  @media screen and (min-width: 1200px) {
    font-size: 36px;
  }
}
.section-background {
  background-color: #f5f4fa;
}
.set-card__name {
  font-family: $primery-text;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0;
  margin-bottom: 10px;
}
.set-card__title {
  text-align: center;
  padding: 30px 32px;
}

.set-card {
  padding: 0;
  margin-left: -30px;
  margin-bottom: -30px;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    flex-wrap: wrap;
  }
}
.set-card__item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: $primery-background;
  margin-left: 30px;
  margin-bottom: 30px;
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 60px) / 2);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 120px) / 4);
  }
  // &:nth-child(3n) {
  //   margin-left: 0;
  // }
  // &:first-child {
  //   margin-left: 0;
  // }
}

/* box-shadow: var(--card-shadow);*/

.set-card p {
  font-family: $primery-text;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: $title-color;
  margin: 0;
}
